开启读屏标签
读屏标签已关闭
精选
推荐
搜索
关注
朋友
我的
直播
放映厅
短剧
小游戏
手机随时看更方便
下载 APP
2026 © 抖音
京ICP备16016397号-3
京公网安备 11000002002046号
广播电视节目制作经营许可证 （京）字第11313号
增值电信业务经营许可证 京B2-20170846
网络文化经营许可证 京网文〔2025〕0181-061号
互联网宗教信息服务许可证 京（2025）0000017
药品医疗器械网络信息服务备案 （京）网药械信息备字（2023）第00570号
互联网新闻信息服务许可证 11220230001
网络谣言曝光台
网上有害信息举报
违法和不良信息举报 400-140-2108 feedback@douyin.com
算法推荐专项举报 sfjubao@bytedance.com
体育饭圈专项举报 tyfq@bytedance.com
广告投放
用户服务协议
隐私政策
账号找回
联系我们
加入我们
营业执照
友情链接
站点地图
下载抖音
抖音电商
搜索

充钻石

客户端

壁纸

通知

私信

投稿

登录

30年前存1000元能取多少
搜索
滚动“鼠标”或点按“键盘上下键”查看更多推荐视频
同时支持点击屏幕上的「上下按钮」切换视频
我知道了
00:01 / 07:48
第1章：引言
下一章
登录后可发布弹幕
发送
倍速
智能
清屏
连播
8.5万
2380
5265
2998
听抖音
@大老虎的世界漫游
· 1天前
与过去告别
三十年前存的一千块还能取出多少#vlog十亿流量扶持计划 #原创
章节要点
全部公开课游戏二次元音乐影视美食知识小剧场生活vlog体育旅行亲子动物三农汽车美妆穿搭
08:04
10.1万
直播中
8万
玩一会儿.晚上大师赛XLGvsGE.FUTvsNRG
@
HangHang
07:59
3.7万
快递员一月交29女友，猎艳手段太离谱! #万字精讲 #了不起的精讲团 #抖音创作季 #无间罪
@拳姐有戏
 · 5月8日
03:42
3.9万
广东的夏天，没有空调真的不行啊#粤语配音#广东话搞笑视频 #二次元动漫 #夏天 #一本正经飚方言
@布莱恩
 · 2天前
09:14
9.0万
连跑五把绝密航天都会经历什么77 #三角洲行动 #猛攻猛攻还是猛攻 #每个人的三角洲猛攻方式 #三角洲s9回声新赛季 #我们三角洲玩家猛攻就是这样
@阿尔萨鱼
 · 1天前
共创
15:05
5.7万
一个面包三四十？面包这么贵，钱都花在哪了？ #科普 #消费 #商业 #面包 #知识前沿派对
@赛博食录
 · 5月18日
17:02
1.9万
1——100000000美元的房子是什么样的 #野兽先生 #老外真会玩 #对比测评
@野兽中文版配音
 · 4月13日
07:07
5.2万
感觉我已经狂不了几天了，因为大家今天都能拿下花合斗了 #电竞生涯总结
@九居(通天中路学府)
 · 4月2日
03:54
50.0万
高中生参加高考的一天 这个视频我花了二十分钟剪出来，考完数学之后放松一下，活跃活跃我的脑子。今天参加高考的同学们，一定不要对答案哦！大家今天这两门肯定考的比平时都好！数学每个人都难，平均分肯定低很多，大家不要担心啦～今晚我们一起努力备战英语和物理/历史，加油加油！！！#高考 #vlog #高中生 #校园vlog #高考加油 #抖音精选高考应援联盟 #高考守护者
@Daniel_official
 · 2天前
10:06
11.6万
一线城市生活一天，10 元 vs 1000 元，差距有多少？ #挑战 #生活 #沙雕 #日常 #幽默
@记录生活的蛋黄派
 · 5月30日
登录后免费畅享高清视频
扫码登录
如何扫码

打开「抖音APP」点击左上角

扫一扫

验证码登录
密码登录
获取验证码
登录
登录即代表同意用户协议和隐私政策